    FLASK_SECRET_KEY=a_long_random_and_secret_string
    GOOGLE_CLIENT_ID=711260900139-1f1pd88al2egsrrriunqoe8sv6cg7fgm.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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
    RESCUETIME_API_KEY=YOUR_RESCUETIME_API_KEY
    